<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl" xml:lang="pl">
    <head>
        <title>retioSlider</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script type="text/javascript" src="../js/retioSlider.js"></script>
        <style type="text/css">
            body { background-color: white; margin: 0; font-size: 12px; font-family: Tahoma; }
            h1,h2,h3,h4 { color: white; background-color: #3B5998; padding: 5px 10px; margin: 0px;}
            a { color: black; text-decoration: none; color: #3B5998; font-weight: bold; }
            a:hover { text-decoration: underline; }
            .FBLikeIt { padding: 10px; }
        </style>
    </head>
    <body>
        <h3>Directions</h3>
        <ol>
            <li><a href="left.html" title="Left direction" target="_blank">Left</a></li>
            <li><a href="right.html" title="Right direction" target="_blank">Right</a></li>
            <li><a href="top.html" title="Top direction" target="_blank">Top</a></li>
            <li><a href="bottom.html" title="Bottom direction" target="_blank">Bottom</a></li>
        </ol>
        <h3>Time</h3>
        <ol>
            <li><a href="time-fast.html" title="Time fast" target="_blank">Time fast</a></li>
            <li><a href="time-slow.html" title="Time slow" target="_blank">Time slow</a></li>
            <li><a href="time-slow-fast.html" title="Time slow-fast" target="_blank">Time slow-fast</a></li>
        </ol>
        <h3>Positions</h3>
        <ol>
            <li><a href="top-position.html" title="Top position" target="_blank">Top position</a></li>
            <li><a href="left-position.html" title="Left position" target="_blank">Left position</a></li>
            <li><a href="logo-position.html" title="Logo position" target="_blank">Logo position</a></li>
        </ol>
        <h3>Others</h3>
        <ol>
            <li><a href="click.html" title="Click" target="_blank">Click action</a></li>
            <li><a href="opacity.html" title="Logo opacity" target="_blank">Logo opacity</a></li>
            <li><a href="static.html" title="Static" target="_blank">Static</a></li>
            <li><a href="video.html" title="Video" target="_blank">YouTube Video</a></li>
            <li><a href="multiple.html" title="Multiple" target="_blank">Multiple sliders</a></li>
        </ol>
    </body>
</html>
