<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl" xml:lang="pl">
    <head>
        <title>Slider</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="../css/retioSlider.css" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script type="text/javascript" src="../js/retioSlider.min.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            $(document).ready(function() {
                $('.slider1').retioSlider({
                    'openTime'  : 250,
                    'closeTime' : 2500
                });
            });
        </script>
        <div class="slider1 slider-box">
            <div class="slider-content" style="width:510px;">
                <a class="twitter-timeline" href="https://twitter.com/retioPL" data-widget-id="394540061460406272">Tweety na temat @retioPL</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            </div>
            <div class="slider-logo">
                <img alt="" src="../img/twitter/left.png" width="31" height="150" />
            </div>
        </div>
    </body>
</html>