<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl" xml:lang="pl">
    <head>
        <title>Slider</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="../css/retioSlider.css" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script type="text/javascript" src="../js/retioSlider.min.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            $(document).ready(function() {
                $('.slider1').retioSlider();
            });
        </script>
        <div class="slider1 slider-box">
            <div class="slider-content">
                <iframe width="560" height="315" src="http://www.youtube.com/embed/khCokQt--l4" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="slider-logo">
                <img alt="" src="../img/youtube/left.png" width="50" height="120" />
            </div>
        </div>
    </body>
</html>